[17-Jul-2011 14:40:13] PHP Parse error:  syntax error, unexpected T_INC, expecting T_VARIABLE or '$' in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 36
[17-Jul-2011 16:31:00] PHP Parse error:  syntax error, unexpected ';' in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 14
[17-Jul-2011 16:34:14] PHP Fatal error:  Class 'clsBuildExam' not found in /home2/infoampe/public_html/acc.infoamper.com/index.php on line 5
[17-Jul-2011 16:34:29] PHP Fatal error:  Access to undeclared static property: clsdb::$HN in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 23
[17-Jul-2011 16:35:31] PHP Fatal error:  Access to undeclared static property: clsdb::$UN in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 24
[17-Jul-2011 16:37:45] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 38
[17-Jul-2011 16:38:08] PHP Fatal error:  Class 'clsdb' not found in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 2
[17-Jul-2011 16:38:09] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 38
[17-Jul-2011 16:38:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:38:29] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:38:29] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:38:48] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:38:48] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:38:48] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:38:51] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:38:51] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:38:51] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:39:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:39:30] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:39:30] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:39:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe_acc'@'localhost' (using password: YES) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:39:56] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:39:56] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:41:19] PHP Fatal error:  Constructor clsdb::__construct() cannot be static in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 68
[17-Jul-2011 16:41:22] PHP Fatal error:  Constructor clsdb::__construct() cannot be static in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 68
[17-Jul-2011 16:41:33] PHP Fatal error:  Class 'clsdb' not found in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 2
[17-Jul-2011 16:41:36] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'infoampe_acc'@'localhost' (using password: YES) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:41:36] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:41:36] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:42:09] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:42:09] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:42:09] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:42:25] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:42:25] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:42:25] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:45:58] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:45:58] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 32
[17-Jul-2011 16:45:58] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:46:44] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:46:44] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 16:46:44] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 41
[17-Jul-2011 16:47:39] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:47:39] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 16:47:39] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 42
[17-Jul-2011 16:47:39] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 43
[17-Jul-2011 16:47:39] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:48:05] PHP Fatal error:  Non-static method mysqli::connect() cannot be called statically in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:48:20] PHP Fatal error:  Call to undefined method clsdb::mysqli_connect() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:48:32] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:48:32] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 16:48:32] PHP Fatal error:  Non-static method mysqli::query() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 42
[17-Jul-2011 16:49:05] PHP Fatal error:  Non-static method mysqli::connect() cannot be called statically in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:49:21] PHP Fatal error:  Non-static method mysqli::connect() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:49:25] PHP Fatal error:  Non-static method mysqli::connect() cannot be called statically, assuming $this from incompatible context in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:49:49] PHP Fatal error:  Class 'clsdb' not found in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 2
[17-Jul-2011 16:49:53] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'infoampe_acc'@'localhost' to database 'infoampe_acc' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 31
[17-Jul-2011 16:49:53] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 16:49:53] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 42
[17-Jul-2011 16:49:53] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 43
[17-Jul-2011 16:49:53] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:50:43] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 42
[17-Jul-2011 16:50:43] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:51:20] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:51:23] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:52:03] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:52:11] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:54:03] PHP Fatal error:  Call to undefined function  connect() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 16:54:25] PHP Fatal error:  Call to undefined method clsBuildExam::fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 16:55:31] PHP Fatal error:  Call to undefined function  mysql_fetchall_assoc() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:56:53] PHP Fatal error:  Call to undefined function  mysql_fetch_all_assoc() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:56:55] PHP Fatal error:  Call to undefined function  mysql_fetch_all_assoc() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:57:02] PHP Fatal error:  Call to undefined function  mysql_fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:57:05] PHP Fatal error:  Call to undefined function  mysql_fetch_all() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:57:33] PHP Warning:  Wrong parameter count for mysql_fetch_array() in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 16:57:55] PHP Warning:  mysql_fetch_array(): supplied resource is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 51
[17-Jul-2011 17:03:42] PHP Parse error:  syntax error, unexpected T_STRING in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 56
[17-Jul-2011 17:04:02] PHP Warning:  mysql_fetch_array(): supplied resource is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 47
[17-Jul-2011 17:07:56] PHP Warning:  mysql_fetch_array(): supplied resource is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 48
[17-Jul-2011 17:13:56] PHP Fatal error:  Call to undefined function  mysql_num_row() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 17:14:05] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 17:15:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:15:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:15:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 17:21:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:21:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:21:27] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 17:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 7
[17-Jul-2011 17:22:14] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 8
[17-Jul-2011 17:26:20] PHP Parse error:  syntax error, unexpected '}' in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 22
[17-Jul-2011 17:26:51] PHP Fatal error:  Cannot access private property clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 27
[17-Jul-2011 17:27:26] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 27
[17-Jul-2011 17:27:31] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 27
[17-Jul-2011 17:27:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:27:36] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:48] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:48] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:52] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:52] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:55] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:55] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:56] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:56] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:57] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:57] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:58] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:29:58] PHP Warning:  rand() expects exactly 2 parameters, 1 given in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 8
[17-Jul-2011 17:40:10] PHP Parse error:  syntax error, unexpected ')' in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 29
[17-Jul-2011 17:40:45] PHP Parse error:  syntax error, unexpected ')' in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 29
[17-Jul-2011 17:41:06] PHP Parse error:  syntax error, unexpected T_RETURN in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 29
[17-Jul-2011 17:41:11] PHP Parse error:  syntax error, unexpected T_RETURN in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 29
[17-Jul-2011 18:00:07] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:00:09] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:00:17] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:00:18] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:00:40] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:01:19] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:01:21] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:01:23] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:01:44] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:01:46] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:02:00] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:02:02] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 10
[17-Jul-2011 18:49:07] PHP Parse error:  syntax error, unexpected '=' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 18:49:17] PHP Parse error:  syntax error, unexpected '=' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 18:49:30] PHP Parse error:  syntax error, unexpected '=' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 33
[17-Jul-2011 19:02:47] PHP Fatal error:  Undefined class constant 'dblink' in /home2/infoampe/public_html/acc.infoamper.com/clsBuildExam.php on line 7
[17-Jul-2011 19:07:16] PHP Fatal error:  Undefined class constant 'dblink' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 40
[17-Jul-2011 19:30:34] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 41
[17-Jul-2011 19:33:10] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 34
[17-Jul-2011 19:33:26] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 34
[17-Jul-2011 19:33:31] PHP Fatal error:  Access to undeclared static property: clsdb::$dblink in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 34
[18-Jul-2011 04:07:57] PHP Fatal error:  Call to private clsdb::__construct() from invalid context in /home2/infoampe/public_html/acc.infoamper.com/index.php on line 5
[18-Jul-2011 04:08:42] PHP Fatal error:  Call to undefined method clsdb::OpenAllDB() in /home2/infoampe/public_html/acc.infoamper.com/list_questions.php on line 6
[18-Jul-2011 04:09:11] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 48
[18-Jul-2011 04:16:31] PHP Warning:  htmlspecialchars() expects parameter 1 to be string, array given in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 49
[18-Jul-2011 05:52:39] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:39] PHP Warning:  file_get_contents(http://www.acc.infoamper.comindex.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:39] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:39] PHP Warning:  file_get_contents(http://www.acc.infoamper.comindex.php?pg=question-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:40] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:40] PHP Warning:  file_get_contents(http://index.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:40] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:40] PHP Warning:  file_get_contents(http://index.php?pg=question-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:40] PHP Warning:  file_get_contents(http://?pg=addQuestion) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://showQuestion.php?id=1) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://?pg=Build-Exam) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://?pg=subject-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://?pg=About-PHP-Certification) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://About_php_sertification.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:41] PHP Warning:  file_get_contents(http://www.acc.infoamper.comshowQuestion.php?id=1) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://index.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://index.php?pg=question-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://?pg=addQuestion) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://showQuestion.php?id=1) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://?pg=Build-Exam) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://?pg=subject-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://?pg=About-PHP-Certification) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://About_php_sertification.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:43] PHP Warning:  file_get_contents(http://index.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://index.php?pg=question-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://?pg=addQuestion) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://showQuestion.php?id=1) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://?pg=Build-Exam) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://?pg=subject-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://?pg=About-PHP-Certification) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:44] PHP Warning:  file_get_contents(http://About_php_sertification.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://index.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://index.php?pg=question-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://?pg=addQuestion) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://showQuestion.php?id=1) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://?pg=Build-Exam) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://?pg=subject-list) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://?pg=About-PHP-Certification) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://About_php_sertification.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  file_get_contents(http://www.acc.infoamper.comAbout_php_sertification.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:52:45] PHP Warning:  get_headers() [<a href='function.get-headers'>function.get-headers</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 103
[18-Jul-2011 05:52:45] PHP Warning:  get_headers(http://www.acc.infoamper.comAbout_php_sertification.php) [<a href='function.get-headers'>function.get-headers</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 103
[18-Jul-2011 05:53:03] PHP Warning:  file_get_contents(www.acc.infoamper.com) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 170
[18-Jul-2011 05:53:03] PHP Warning:  get_headers() [<a href='function.get-headers'>function.get-headers</a>]: This function may only be used against URLs. in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 103
[18-Jul-2011 05:58:27] PHP Warning:  file_get_contents(www.acc.infoamper.com) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 172
[18-Jul-2011 05:58:27] PHP Warning:  get_headers() [<a href='function.get-headers'>function.get-headers</a>]: This function may only be used against URLs. in /home2/infoampe/public_html/acc.infoamper.com/sitemap_builder.xml.php on line 105
[18-Jul-2011 06:37:05] PHP Parse error:  syntax error, unexpected '.' in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 150
[18-Jul-2011 06:39:45] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 150
[18-Jul-2011 06:39:56] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 150
[18-Jul-2011 06:56:53] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 8
[18-Jul-2011 06:57:32] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 8
[18-Jul-2011 06:57:35] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 8
[18-Jul-2011 07:20:58] PHP Parse error:  syntax error, unexpected ')' in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 17
[18-Jul-2011 07:22:48] PHP Parse error:  syntax error, unexpected ')' in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 17
[18-Jul-2011 07:22:52] PHP Parse error:  syntax error, unexpected ')' in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 17
[18-Jul-2011 07:33:46] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 17
[18-Jul-2011 07:55:24] PHP Parse error:  syntax error, unexpected '}' in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 54
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 09:48:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 13:19:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:19:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:25:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:25:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 25
[18-Jul-2011 13:33:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 25
[18-Jul-2011 13:39:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:39:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:07] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:40:55] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:41:17] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:34] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:43:43] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:23] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:44:53] PHP Warning:  filter_var() expects at least 1 parameter, 0 given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 68
[18-Jul-2011 13:54:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 25
[18-Jul-2011 13:56:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 13:56:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home2/infoampe/public_html/acc.infoamper.com/serv_db_simple_connect.php on line 7
[18-Jul-2011 14:01:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 25
[18-Jul-2011 14:06:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 25
[18-Jul-2011 15:47:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 18
[18-Jul-2011 15:47:02] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home2/infoampe/public_html/acc.infoamper.com/BuildExam.php on line 18
[18-Jul-2011 23:06:18] PHP Warning:  key() [<a href='function.key'>function.key</a>]: Passed variable is not an array or object in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 18
[18-Jul-2011 23:12:41] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:12:42] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:13:10] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:13:11] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:13:22] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:13:22] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Numeric keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 67
[18-Jul-2011 23:30:33] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:30:34] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:31:13] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:31:14] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:31:17] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:31:40] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:32:22] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:09] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:15] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:39] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:44] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:58] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:33:58] PHP Warning:  filter_var_array() expects parameter 1 to be array, null given in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 62
[18-Jul-2011 23:35:27] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:36:01] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:36:07] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:37:11] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:39:29] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:39:30] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[18-Jul-2011 23:39:52] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:39:52] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[18-Jul-2011 23:40:17] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:40:18] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[18-Jul-2011 23:45:21] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:45:27] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:45:39] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:46:05] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:46:18] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:46:40] PHP Fatal error:  Can't use function return value in write context in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[18-Jul-2011 23:46:40] PHP Fatal error:  Can't use function return value in write context in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[18-Jul-2011 23:46:54] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:47:44] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 64
[18-Jul-2011 23:47:45] PHP Warning:  array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 57
[19-Jul-2011 06:15:11] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 89
[19-Jul-2011 06:21:40] PHP Warning:  filter_var_array() [<a href='function.filter-var-array'>function.filter-var-array</a>]: Empty keys are not allowed in the definition array in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 88
[19-Jul-2011 06:33:16] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 100
[19-Jul-2011 06:33:29] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 100
[19-Jul-2011 06:35:41] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 100
[19-Jul-2011 06:37:49] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 103
[19-Jul-2011 06:45:15] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 103
[19-Jul-2011 06:45:40] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 103
[19-Jul-2011 06:47:21] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 103
[19-Jul-2011 06:47:39] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 103
[19-Jul-2011 06:59:18] PHP Parse error:  syntax error, unexpected T_PRIVATE in /home2/infoampe/public_html/acc.infoamper.com/serv_function.php on line 57
[19-Jul-2011 06:59:33] PHP Fatal error:  Cannot redeclare getrealipaddr() (previously declared in /home2/infoampe/public_html/acc.infoamper.com/serv_function.php:46) in /home2/infoampe/public_html/acc.infoamper.com/serv_function.php on line 70
[19-Jul-2011 06:59:57] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 61
[19-Jul-2011 07:10:19] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 61
[19-Jul-2011 07:10:20] PHP Warning:  Invalid argument supplied for foreach() in /home2/infoampe/public_html/acc.infoamper.com/addQuestion.php on line 61
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 134
[19-Jul-2011 07:47:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'infoampe'@'localhost' (using password: NO) in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 139
[19-Jul-2011 07:47:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 139
[19-Jul-2011 10:41:29] PHP Parse error:  syntax error, unexpected $end in /home2/infoampe/public_html/acc.infoamper.com/clsdb.php on line 157
